<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BoxListViewController" customModule="TomatoThings" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="250" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Flp-Ro-iUu">
                    <rect key="frame" x="25" y="511" width="200" height="73"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="logo" id="dF4-og-gqm"/>
                </imageView>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGT-rP-Liz">
                    <rect key="frame" x="0.0" y="21" width="250" height="490"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="qat-8J-P9X">
                        <rect key="frame" x="1" y="1" width="248" height="488"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="Rui-mV-1ha">
                                <rect key="frame" x="0.0" y="0.0" width="248" height="488"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="gridColor" red="0.20000000000000001" green="0.73725490199999999" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <tableColumns>
                                    <tableColumn width="245" minWidth="40" maxWidth="1000" id="cO4-qd-TnY">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="0sH-MG-pjx">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="CategoryCellId" id="gfo-4w-GkX">
                                                <rect key="frame" x="1" y="1" width="245" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="RVx-V8-Pyt">
                                                        <rect key="frame" x="0.0" y="0.0" width="245" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" placeholderString="分类名" id="HD3-1x-tk0">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="RVx-V8-Pyt" secondAttribute="bottom" id="XOR-pM-gLK"/>
                                                    <constraint firstItem="RVx-V8-Pyt" firstAttribute="top" secondItem="gfo-4w-GkX" secondAttribute="top" id="ZP3-Dg-ZQi"/>
                                                    <constraint firstItem="RVx-V8-Pyt" firstAttribute="leading" secondItem="gfo-4w-GkX" secondAttribute="leading" constant="2" id="gFK-2u-UZ9"/>
                                                    <constraint firstAttribute="trailing" secondItem="RVx-V8-Pyt" secondAttribute="trailing" constant="2" id="yhn-pX-EVd"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="RVx-V8-Pyt" id="Aqq-Dm-6Kb"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="MDl-M2-Gxq">
                        <rect key="frame" x="1" y="8" width="0.0" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="gfY-Z4-POE">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="5A4-In-0Yr">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="21"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NTm-eL-zJP">
                            <rect key="frame" x="223" y="3" width="11" height="15"/>
                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="XLR-iW-1ei">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dLB-X7-vTn">
                            <rect key="frame" x="204" y="3" width="11" height="15"/>
                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="OPF-uM-8Kt">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="NTm-eL-zJP" firstAttribute="centerY" secondItem="5A4-In-0Yr" secondAttribute="centerY" id="D0b-4i-bca"/>
                        <constraint firstItem="dLB-X7-vTn" firstAttribute="centerY" secondItem="5A4-In-0Yr" secondAttribute="centerY" id="UcE-Ff-1WS"/>
                        <constraint firstItem="NTm-eL-zJP" firstAttribute="leading" secondItem="dLB-X7-vTn" secondAttribute="trailing" constant="8" id="ac0-tJ-gow"/>
                        <constraint firstAttribute="height" constant="21" id="tTk-1b-MO6"/>
                        <constraint firstAttribute="trailing" secondItem="NTm-eL-zJP" secondAttribute="trailing" constant="16" id="te5-e0-W0O"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="BGT-rP-Liz" firstAttribute="top" secondItem="Flp-Ro-iUu" secondAttribute="bottom" id="2NS-nt-HPS"/>
                <constraint firstAttribute="bottom" secondItem="5A4-In-0Yr" secondAttribute="bottom" id="ING-o2-66e"/>
                <constraint firstItem="5A4-In-0Yr" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="Kg7-rk-Zng"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Flp-Ro-iUu" secondAttribute="trailing" constant="16" id="Kx2-6S-HHQ"/>
                <constraint firstItem="Flp-Ro-iUu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="16" id="QwX-fM-8Uw"/>
                <constraint firstItem="Flp-Ro-iUu" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="16" id="Rzj-Cl-pQS"/>
                <constraint firstAttribute="trailing" secondItem="5A4-In-0Yr" secondAttribute="trailing" id="TI7-74-Ijw"/>
                <constraint firstAttribute="trailing" secondItem="BGT-rP-Liz" secondAttribute="trailing" id="WJU-bU-AnP"/>
                <constraint firstItem="5A4-In-0Yr" firstAttribute="top" secondItem="BGT-rP-Liz" secondAttribute="bottom" id="uG2-9i-2Lf"/>
                <constraint firstItem="BGT-rP-Liz" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="yNJ-pW-Qiy"/>
                <constraint firstItem="Flp-Ro-iUu" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="zDS-cK-wE2"/>
            </constraints>
            <point key="canvasLocation" x="542" y="470"/>
        </customView>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="logo" width="200" height="73"/>
    </resources>
</document>
