<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TaskListViewController" customModule="TomatoThings" customModuleProvider="target">
            <connections>
                <outlet property="arrayController" destination="DJb-on-DLu" id="BDb-qj-hsc"/>
                <outlet property="tableView" destination="wXr-X4-dmr" id="Opt-MG-wRS"/>
                <outlet property="view" destination="EfT-9d-wNQ" id="nGC-j5-Tdr"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <arrayController mode="entity" entityName="Task" automaticallyPreparesContent="YES" id="DJb-on-DLu">
            <connections>
                <binding destination="-3" name="managedObjectContext" keyPath="delegate.managedObjectContext" id="pVl-6q-pdb"/>
            </connections>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="RU6-Wk-lpE"/>
        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="1Gz-q0-daz">
            <rect key="frame" x="0.0" y="0.0" width="37" height="17"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="Rvb-pZ-tib">
                <font key="font" metaFont="system"/>
                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
            </textFieldCell>
            <point key="canvasLocation" x="558.5" y="682.5"/>
        </textField>
        <customView id="EfT-9d-wNQ">
            <rect key="frame" x="0.0" y="0.0" width="455" height="360"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField identifier="inputCell" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bCw-q6-r5g">
                    <rect key="frame" x="2" y="338" width="451" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="请输入待办事情(任务标题 [-e 3])" drawsBackground="YES" id="vjo-iV-aLs">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="HAB-tJ-gNi"/>
                    </connections>
                </textField>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="34" horizontalPageScroll="10" verticalLineScroll="34" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJN-x2-QZM">
                    <rect key="frame" x="0.0" y="0.0" width="455" height="338"/>
                    <clipView key="contentView" id="ULP-jO-7Wy">
                        <rect key="frame" x="1" y="0.0" width="453" height="337"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="32" headerView="jgb-Np-w00" viewBased="YES" id="wXr-X4-dmr">
                                <rect key="frame" x="0.0" y="0.0" width="453" height="314"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="315.09375" minWidth="40" maxWidth="1000" id="cPX-HA-9hX">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="任务">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="br6-oV-rOP">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <binding destination="DJb-on-DLu" name="value" keyPath="arrangedObjects.title" id="a39-sl-1BN"/>
                                            </connections>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="cHq-Ua-n4Q">
                                                <rect key="frame" x="1" y="1" width="315" height="32"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="4Ig-MR-e0b">
                                                        <rect key="frame" x="0.0" y="8" width="315" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="justified" title="Table View Cell" id="aYM-8f-WvW">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="cHq-Ua-n4Q" name="value" keyPath="objectValue.title" id="CXr-rZ-HR9"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="4Ig-MR-e0b" secondAttribute="trailing" constant="2" id="EiN-g2-AnH"/>
                                                    <constraint firstItem="4Ig-MR-e0b" firstAttribute="centerY" secondItem="cHq-Ua-n4Q" secondAttribute="centerY" id="l2A-G1-dUt"/>
                                                    <constraint firstItem="4Ig-MR-e0b" firstAttribute="leading" secondItem="cHq-Ua-n4Q" secondAttribute="leading" constant="2" id="za8-Df-ooj"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="4Ig-MR-e0b" id="vL7-fq-kUn"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn editable="NO" width="60.5390625" minWidth="40" maxWidth="1000" id="pSq-b3-OkF">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="番茄">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Kd5-IQ-azj">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="3Oe-3F-dep">
                                                <rect key="frame" x="319" y="1" width="61" height="32"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="paa-bS-dax">
                                                        <rect key="frame" x="0.0" y="8" width="61" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="0wy-a7-sbR">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="3Oe-3F-dep" name="value" keyPath="objectValue" id="a2T-fg-rK1">
                                                                <dictionary key="options">
                                                                    <string key="NSValueTransformerName">TaskCellTransformer</string>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="paa-bS-dax" firstAttribute="centerY" secondItem="3Oe-3F-dep" secondAttribute="centerY" id="Iwv-TG-SkK"/>
                                                    <constraint firstAttribute="trailing" secondItem="paa-bS-dax" secondAttribute="trailing" constant="2" id="Jb3-xe-yD1"/>
                                                    <constraint firstItem="paa-bS-dax" firstAttribute="leading" secondItem="3Oe-3F-dep" secondAttribute="leading" constant="2" id="bYJ-ep-ylh"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="paa-bS-dax" id="KYD-UL-Hye"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn width="67.5" minWidth="40" maxWidth="1000" id="WGb-Bt-fy6">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="动作">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="MoS-as-8jy">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="nv0-IZ-02B">
                                                <rect key="frame" x="383" y="1" width="68" height="32"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wf0-ff-bUY">
                                                        <rect key="frame" x="1" y="-1" width="66" height="32"/>
                                                        <buttonCell key="cell" type="push" title="开始" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lX2-Ea-GEv">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" size="13" name=".PingFangSC-Regular"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="onStartBtnClicked:" target="-2" id="KkN-TO-qDM"/>
                                                            <binding destination="nv0-IZ-02B" name="enabled" keyPath="objectValue" id="ZtG-1e-vot">
                                                                <dictionary key="options">
                                                                    <string key="NSValueTransformerName">TaskActionEnableTransformer</string>
                                                                </dictionary>
                                                            </binding>
                                                            <binding destination="nv0-IZ-02B" name="title" keyPath="objectValue" id="9tK-Sb-Xlk">
                                                                <dictionary key="options">
                                                                    <string key="NSValueTransformerName">TaskActionNameTransformer</string>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Wf0-ff-bUY" firstAttribute="centerX" secondItem="nv0-IZ-02B" secondAttribute="centerX" id="El3-wz-nLc"/>
                                                    <constraint firstItem="Wf0-ff-bUY" firstAttribute="centerY" secondItem="nv0-IZ-02B" secondAttribute="centerY" id="RRR-Z6-L7M"/>
                                                </constraints>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <binding destination="DJb-on-DLu" name="content" keyPath="arrangedObjects" id="pmd-hD-0Ot"/>
                                    <outlet property="delegate" destination="-2" id="223-0v-3Qe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Rrf-rq-Doa">
                        <rect key="frame" x="1" y="322" width="453" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="vSr-L4-PbE">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="jgb-Np-w00">
                        <rect key="frame" x="0.0" y="0.0" width="453" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="bCw-q6-r5g" firstAttribute="leading" secondItem="EfT-9d-wNQ" secondAttribute="leading" constant="2" id="Cee-Y8-oxv"/>
                <constraint firstAttribute="bottom" secondItem="NJN-x2-QZM" secondAttribute="bottom" id="Fhn-9i-Z8s"/>
                <constraint firstItem="bCw-q6-r5g" firstAttribute="top" secondItem="EfT-9d-wNQ" secondAttribute="top" id="VUO-h1-xX3"/>
                <constraint firstAttribute="trailing" secondItem="bCw-q6-r5g" secondAttribute="trailing" constant="2" id="Xxv-vr-2Sg"/>
                <constraint firstItem="NJN-x2-QZM" firstAttribute="top" secondItem="bCw-q6-r5g" secondAttribute="bottom" id="iqn-LU-UZ8"/>
                <constraint firstAttribute="trailing" secondItem="NJN-x2-QZM" secondAttribute="trailing" id="pR6-X5-OaL"/>
                <constraint firstItem="NJN-x2-QZM" firstAttribute="leading" secondItem="EfT-9d-wNQ" secondAttribute="leading" id="xdc-a0-G7j"/>
            </constraints>
            <point key="canvasLocation" x="347.5" y="535"/>
        </customView>
    </objects>
</document>
